# inclusive-ccam

./: .gitignore  Analysis 2.ipynb  Analysis.ipynb  pom.xml
src/main/java/org/matsim/contrib/drt/optimizer/: DefaultDrtOptimizer.java  DrtModeOptimizerQSimModule.java
src/main/java/org/matsim/contrib/drt/optimizer/rebalancing/plusOne/: PlusOneRebalancingStrategy.java
src/main/java/org/matsim/contrib/drt/prebooking/: PrebookingStopActivity.java
src/main/java/org/matsim/contrib/drt/run/: DrtConfigGroup.java
src/main/java/org/sinfonica/inclusive_ccam/: ExactDrtRoutingModule.java  RunAllBenchmark.java  RunBenchmark.java  RunFleetSizing.java  RunSimulation.java
src/main/java/org/sinfonica/inclusive_ccam/heterogenous_users/drt/: FairInsertionCostCalculator.java  InclusiveRejectionPenalty.java  UserSpecificStopTimeModule.java  UserSpecificStopTimeProvider.java
